Repository: KoBeWi/Godot-Action-Icon
Catalog: addons/ActionIcon/Generator/Translations/*.po
Languages: pl

source: Default joypad model must be included.
pl: Domyślny kontroler musi być włączony.

source: Included models: %s
pl: Zawarte modele: %s

source: Generate Icon Set
pl: Generuj zestaw ikon

source: Generate
pl: Generuj

source: Click 🔍 button to preview a set.
pl: Kliknij przycisk 🔍, aby podejrzeć zestaw.

source: The generator dialog is always on top.
pl: Dialog generatora zawsze jest na wierzchu.

source: Always On Top
pl: Zawsze na wierzchu

source: Select icon sets to include
pl: Wybierz zestawy ikon do wygenerowania

source: Keyboard Set
pl: Zestaw klawiatury

source: Mouse Set
pl: Zestaw myszy

source: Joypad Sets
pl: Zestawy kontrolerów

source: ActionIcon: Generate Icon Set
pl: ActionIcon: Generuj zestaw ikon

source: Refresh Icon
pl: Odśwież ikonę

source: Reload Data
pl: Przeładuj dane
